[mypy]
mypy_path = /bmi-calc/app/bmi-calc/app/functions, /bmi-calc/app/bmi-calc
#exclude = ['constants.py']
#explicit_package_bases = True
#ignore_missing_imports = True
#namespace_packages = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = bmi-calc.settings